{
    "manifest_version": 3,
    "name": "UltimateGuitar2ChordPro",
    "version": "1.0",
    "description": "UltimateGuitar2ChordPro Converter",
    "permissions": [
        "tabs",
        "activeTab",
        "scripting"
    ],
    "action": {},
    "background": {
        "service_worker": "service_worker.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.ultimate-guitar.com/tab/*"
            ],
            "js": [
                "ultimate-guitar_content.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "*://ultimate-guitar-2-chord-pro.web.app/*"
            ],
            "js": [
                "converter_content.js"
            ],
            "run_at": "document_start"
        }
    ]
}